<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CV Ferdi Alwan Muhammad</title>
  <link rel="stylesheet" href="./style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Teachers:ital,wght@0,400..800;1,400..800&display=swap"
    rel="stylesheet">
</head>

<body>
  <div>
    <div id="div">
      <h1>Curriculum Vitae</h1>
      <hr color="" />
      <img id="foto" src="./assets/images/FOTO.jpg " alt="Foto Cv Ferdi" height="200" />

      <h2>Ferdi Alwan Muhammad</h2>
      <h3>Information Technology</h3>
      <p>
        I am a student majoring in Information Technology focusing on the IoT
        field. Experienced in C++ programming, Embedded System,Networking, IoT Framework, Big Data, and . Familiar with
        Database, Electronic Circuits, and Security.
      </p>
    </div>
    <hr color="">
    <!-- Experience -->
    <h3 id="div">Experience</h3>
    <hr color="">
    <div id="div1">
      <h4>
        Connecting Things – Cisco Networking Academy <br />
        Faculty of Engineering, University of Indonesia ( September 2023 –
        December 2023 )
      </h4>
      <ul>
        <li>
          Implementation of Fog Computing to digitize business applications.
        </li>
        <li>
          Creating IoT prototypes using sensors, actuators, and microcontrollers.
        </li>
        <li>
          Creating IoT prototypes using Python, Cisco PL-APP and Raspberry Pi.
        </li>
      </ul>

      <h4>
        Big Data & Analytics – Cisco Networking Academy <br />
        Faculty of Engineering, University of Indonesia ( September 2023 –
        December 2023 )
      </h4>
      <ul>
        <li>Collect, analyze, and export data using Python scripts.</li>
        <li>Implementation of basic machine learning algorithms.</li>
        <li>Data management using SQL and No-SQL.</li>
      </ul>
      <h4>
        IoT Security – Cisco Networking Academy <br />
        Faculty of Engineering, University of Indonesia ( September 2023 –
        December 2023 )
      </h4>
      <ul>
        <li>
          Modeled the physical threats of IoT systems as well as the communication
          and application layers.
        </li>
        <li>Testing IoT vulnerabilities using Kali Linux.</li>
        <li>Solving mitigation steps from threat modeling.</li>
      </ul>
    </div>

    <hr color="">
    <h3 id="div">EDUCATION</h3>
    <hr color="">
    <div class="ontainer">
      <div>
        <a class="foto" href="https://ccit.eng.ui.ac.id/"><img src="./assets/images/ccit-logo.png" alt="logo ccit"
            height="147" /></a>
        <h4>
          Information Technology ( Internet - based System Automation ) <br />
          CEP CCIT – Faculty of Engineering, University of Indonesia, Jawa Barat (
          September 2022 – Present )
        </h4>
        <p">
          <strong>Relevant Course</strong> : <br> Programming Algorithms, Databases, Data Analysis,
          Object-Oriented Programming, <br />
          Backend Programming, Electronic Circuits and Sensors, Computer Networks,
          Managing Network OS, <br />
          Linux Server Configuration, Embedded Systems, IoT Frameworks & Platforms.
          </p>
      </div>

      <div>
        <a class="foto" href="https://myaeu.aeu.edu.my/login.jsp"><img src="./assets/images/aeu logo.png" alt="logo aeu"
            height="140" /></a>
        <h4>
          Information And Communication Technology <br />
          Asia E University, Malaysia ( September 2022 – Present )
        </h4>
        <p>
          <strong>Relevant Course</strong> : <br> Database System, Operating System, Web Economy, Computer
          Ethics & Law, Human Computer Interaction, <br />
          Computer Programming, Multimedia, Information System Analysis & Design,
          Computer Security, OOP, <br />
          Computer Communication & Networking.
        </p>
      </div>
    </div>
    <!-- PROJECT -->
    <hr color="">
    <div class="ontainer">
      <div class="ton">
        <h3>PROJECT</h3>
        <img src="./assets/images/project logo.png" alt="logo project" height="150"> <br>
        <button><a href="./public/project.html">See My Project</a></button>

      </div>
      <div class="ton1">
        <!-- SERTIFICATE -->
        <h3>SERTIFICATE</h3>
        <img src="./assets/images/sertifikat.png" alt="logo sertificate" height="150"> <br>
        <button><a href="./public/sertificate.html">My Sertificate</a></button>
      </div>
    </div>

    <!-- CONTACT -->
    <hr color="" />
    <div id="div">
      <h3>CONTACT</h3>
      <a href="https://wa.me/+6283121906088"><img src="./assets/images/wa ico.png" alt="icon wa" height="25" />
        <strong>WhatsApp</strong></a>
      <a href="https://mail.google.com/mail/u/0/?view=cm&tf=1&fs=1&to=ferdialwanmuhammad@gmail.com"><img
          src="./assets/images/gmail ico.png" alt="icon gmail" height="21" /><strong>Gmail</strong></a>
      <a href="https://github.com/Ferdialwan24"><img src="./assets/images/git ico.png" alt="icon github"
          height="26" /><strong>GitHub</strong></a>
    </div>
    <hr color="">
    <p id="div">© Copyright Ferdi Alwan Muhammad</p>


  </div>

</body>

</html>
